1;1;A4;2004;273000;4500;Nedaužta, parduodama Klaipėdoje, dyzelinas
1;2;A3;2004;240000;1550;Nedaužta, parvežta iš Prancūzijos, dyzelinas
1;3;Q7;2013;138000;26000;Nedaužta, automatas, dyzelinas, Vilnius
2;4;Clio;2003;180000;750;Nedaužta, mechaninė, Telšiai
2;5;Kadjar;2015;200000;12000;Nedaužta, mechaninė, dyzelinas, Šiauliai
3;6;V40;2013;153000;12000;Nedaužta, automatas, Marijampolė
3;7;V60;2011;169000;5700;Dyzelinas, mechaninė, Pakruojis
3;8;V70;2010;230000;6000;Kaunas, mechaninė, nedaužta
3;9;XC70;2008;232400;5000;Nedaužta, mechaninė, Vilnius
4;10;Outback;2009;208000;2300;Nedaužta, benzinas, Jonava, mechaninė
